; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default=d1_mini
src_dir=thinx-firmware-esp8266-arduinoc-lib
lib_dir=lib
data_dir=thinx-firmware-esp8266-arduinoc-lib/data ; base data for pre-built SPIFFS contents

[env:d1_mini]
platform=espressif8266
board=d1_mini
framework=arduino
upload_speed=921600
; extra_scripts = pre:extra_script.py

; generate version from revision list count
build_flags = !THX_REV=`git rev-list HEAD --count` && THX_CID=`git rev-list HEAD --max-count=1` && BUILD_DATE=`date +%Y-%m-%d` && echo '-DTHX_REVISION='${THX_REV} '-DTHX_CID='${THX_CID} '-DBUILD_DATE='${BUILD_DATE}
 && echo '-Og -ggdb -DDEBUG_ESP_PORT=Serial'
; upload_port=/dev/cu.wchusbserial1410

; Custom SPIFFS inclusion
; For 8-megabit EEPROM (16MB) models like RobotDyn Mini
; build_flags=-Wl,-Tesp8266.flash.2m.ld

; For 8-megabit EEPROM (16MB) models like Wemos D1 Mini
; build_flags=-Wl,-Tesp8266.flash.4m.ld

[env:nano32]
platform = espressif32
framework = arduino
board = nano32

[env:espea32]
platform = espressif32
framework = arduino
board = espea32

[env:esp320]
platform = espressif32
framework = arduino
board = esp320
