sonar.projectKey=thinx-firmware-esp32:thinx
sonar.projectName=thinx-firmware-esp32-pio
sonar.projectVersion=2.17.200
sonar.sources=./thinx-esp32-example
sonar.sourceEncoding=UTF-8

sonar.exclusions=*.html
